[
    { "keys": ["ctrl+shift+`"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    // { "keys": ["shift+tab"], "command": "reindent", "args": {"single_line": false} },
    { "keys": ["alt+space"], "command": "auto_complete" },
    { "keys": ["ctrl+shift+space"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["ctrl+shift+alt+s"], "command": "save_all" },
    { "keys": ["f7"], "command": "expand_fqcn"},
    { "keys": ["f8"], "command": "find_use"},
    { "keys": ["f9"], "command": "import_namespace"},
    { "keys": ["f10"], "command": "goto_definition_scope"},
    { "keys": ["f11"], "command": "insert_php_constructor_property"},

]